<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: black;
     }  


.title{
    
    font-size: 100px;
    position: fixed;
   top: 25%;
    left: 60%;
    transform: translate(-50%,-50%);
 font-family: 'Times New Roman', Times, serif;
    color: transparent;
    background-image: linear-gradient(white,rgb(68, 13, 31));
    background-repeat: no-repeat;
    -webkit-background-clip:text;
    background-position: -750px 0;
    animation: backcolor 9s linear infinite;
}

@keyframes backcolor{
   100%{
    background-position: 0 0;
   }
}
button{
    background-color: aquamarine;
    margin-left: 2%;
   
}
a{
    text-decoration: none;
    color: black;
    font-size: 110%;
    
}

@media(max-width:480px){
    .title{
        font-size: 23px;
        margin-left: 20%;
        animation: backcolor 10s linear infinite;
        font-weight: bolder;
        
    }
}
    </style>
</head>
<body>
 
    <button><a href="index.html">Home</a></button> 
  <h1 style="color: red;">Contact me</h1>
  
  <div class="title">
RahulGnanann

</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgOZCDaSawGemackMcXluY7SVLAM9yDT2vUfOjLOtvjdTNgw/viewform?embedded=true" width="300" height="689" frameborder="0" marginheight="0" marginwidth="0" margin-top="2px";>Loading…</iframe>
 
 
       
   



 
</body>
</html>
